name: AMP
channels:
  - pytorch
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.15.1=py37h74dc2b5_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - emboss=6.6.0=h6debe1e_0
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_1
  - jedi=0.18.1=py37h06a4308_1
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.4.9=py37h06a4308_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgd=2.3.3=h6a678d5_2
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.10.3=hcbfbd50_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - muscle=5.1=h9f5acd7_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py37h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.36=py37h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.0=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=23.2.0=py37h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.7.1=py37h06a4308_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py37h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.1.0
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - arviz==0.12.1
      - astor==0.8.1
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.1.0
      - automat==22.10.0
      - beautifulsoup4==4.11.1
      - bert-sklearn==0.2.0
      - biopython==1.79
      - boto3==1.24.73
      - botocore==1.27.73
      - bs4==0.0.1
      - cachetools==5.2.0
      - cftime==1.6.2
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - cycler==0.11.0
      - datasets==2.4.0
      - deprecat==2.1.1
      - dill==0.3.5.1
      - et-xmlfile==1.1.0
      - faiss==1.5.3
      - fastprogress==1.0.3
      - filelock==3.8.0
      - fonttools==4.34.4
      - frozenlist==1.3.1
      - fsspec==2022.8.2
      - gast==0.5.3
      - google-auth==2.9.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.47.0
      - h5py==2.9.0
      - huggingface-hub==0.9.1
      - imageio==2.22.0
      - importlib-metadata==4.12.0
      - iniconfig==1.1.1
      - jmespath==1.0.1
      - joblib==1.1.0
      - keras==2.2.4
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - keras-vis==0.4.1
      - kiwisolver==1.4.4
      - lxml==4.9.1
      - markdown==3.3.7
      - matplotlib==3.5.2
      - modlamp==4.2.3
      - multidict==6.0.2
      - multiprocess==0.70.13
      - mysql-connector-python==8.0.17
      - netcdf4==1.6.4
      - networkx==2.6.3
      - nose==1.3.7
      - numpy==1.21.6
      - oauthlib==3.2.0
      - openpyxl==3.1.2
      - pandas==1.3.5
      - patsy==0.5.3
      - pillow==9.3.0
      - pip==23.2.1
      - pluggy==1.0.0
      - progress==1.6
      - protobuf==3.19.4
      - py==1.11.0
      - pyarrow==9.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyhamcrest==2.0.4
      - pymc3==3.11.5
      - pysam==0.19.1
      - pytest==7.1.3
      - pytorch-pretrained-bert==0.6.1
      - pytz==2022.1
      - pywavelets==1.3.0
      - pyyaml==6.0
      - randaugment==0.1
      - regex==2022.9.13
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rsa==4.8
      - s3transfer==0.6.0
      - saliency==0.2.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.11.2
      - semver==3.0.1
      - sklearn==0.0
      - some-package==0.1
      - soupsieve==2.3.2.post1
      - tensorboard==2.10.0
      - tensorboard-data-server==0.6.1
      - tensorboard-logger==0.1.0
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5.1
      - tensorflow-estimator==1.14.0
      - tensorflow-gpu==1.14.0
      - termcolor==1.1.0
      - theano==1.0.5
      - theano-pymc==1.1.2
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tokenizers==0.12.1
      - tomli==2.0.1
      - torch==1.12.0+cu113
      - torch-tb-profiler==0.4.0
      - torchaudio==0.12.0+cu113
      - torchtext==0.3.1
      - torchvision==0.13.0+cu113
      - tqdm==4.66.1
      - typing-extensions==4.5.0
      - urllib3==1.26.13
      - werkzeug==2.1.2
      - wrapt==1.14.1
      - xarray==0.20.2
      - xarray-einstats==0.2.2
      - xxhash==3.0.0
      - yarl==1.8.1
      - zipp==3.8.1
prefix: /home/user2/anaconda3/envs/AMP
